/// <summary>
/// component: Data Structures
/// </summary>
codeunit 50013 "API MD Structure XML Impl." implements "API MD IStructure"
{

    procedure GenerateDataAsTextByRecordIdList(StructureCode: Code[30]; RecordIdList: List of [Text])
    begin
    end;

    procedure GenerateDataAsFileByRecordIdList(StructureCode: Code[30]; RecordIdList: List of [Text])
    begin
    end;

    procedure GenerateDataAsBlobByRecordIdList(StructureCode: Code[30]; RecordIdList: List of [Text])
    begin
    end;

    procedure GenerateDataAsStreamByRecordIdList(StructureCode: Code[30]; RecordIdList: List of [Text])
    begin
    end;

}
