/// <summary>
/// Component: Common
/// </summary>
enum 50007 "API MD Data Type"
{
    Extensible = true;

    value(0; "None")
    {
        Caption = 'None';
    }
    value(1; "Boolean")
    {
        Caption = 'Boolean';
    }
    value(2; "Code")
    {
        Caption = 'Code';
    }
    value(3; "Text")
    {
        Caption = 'Text';
    }
    value(4; "Integer")
    {
        Caption = 'Integer';
    }
    value(5; "BigInteger")
    {
        Caption = 'BigInteger';
    }
    value(6; "Decimal")
    {
        Caption = 'Decimal';
    }
    value(7; "Option")
    {
        Caption = 'Option';
    }
    value(8; "Enum")
    {
        Caption = 'Enum';
    }
}
